@font-size: 10px;
@font-color: #666666;
@font-ask-color: #a5a5a5;
@font-answer-color: #444444;
@font-title-color: #a5a5a5;
@font-msg-color: #444444;

body {
	margin: 0;
	padding: 0;
	//font-family:"microsoft yahei",Arial, Helvetica,sans-serif;
}

* {
	box-sizing: border-box;
}

.evaluate {
	width: 100%;
	height: auto;
	position: absolute;
	i {
		font-style: normal;
	}
	&__header {
		width: 100%;
		height: auto;
		background-color: #fa7261;
		text-align: center;
		padding-top: 1.2rem;
		padding-bottom: 1.5rem;
		span {
			display: block;
			color: #ffffff;
		}
		&__title {
			font-size: 1.4rem;
		}
		&__name {
			font-size: 1rem;
			margin-top: .6rem;
		}
		&__score {
			font-size: 2.2rem;
			margin-top: .3rem;
			i {
				font-size: 1rem;
			}
		}
	}

	&__score {
		width: 100%;
		height: auto;
		padding-left: 1rem;
		padding-right: 1rem;
		&__item {
			width: 100%;
			display: -webkit-flex;
			padding-top: 1rem;
			padding-bottom: 1rem;
			position: relative;
			align-items: center;
			.line(1px, solid, #f1f1f1, bottom);
			&__lf {
				font-size: 1.2rem;
				flex: 3;
				&__ask {
					color: @font-ask-color;
					display: table;
					i {
						display: table-cell;
					}
					i:last-child {
						padding-left: 10px;
					}
				}
				&__answer {
					color: @font-answer-color;
					display: table;
					i {
						display: table-cell;
					}
					i:last-child {
						padding-left: 10px;
					}
				}
				span {
					padding: .2rem;
				}
				.icon_ask {
					//.icon(#83c3ff, "问");
					padding: 2px;
					padding-left: 3px;
					padding-right: 3px;
					border: 1px solid #83c3ff;
					border-radius: 5px;
					color: #83c3ff;
					display: inline-block;
					//font-size: 1rem;
				}
				.icon_answer {
					//.icon(#f99390, "答");
					padding: 2px;
					padding-left: 3px;
					padding-right: 3px;
					border: 1px solid #f99390;
					border-radius: 5px;
					color: #f99390;
					display: inline-block;
					//font-size: 1rem;
				}

				.lf_words {
					//padding-left: 10px;	
				}
			}
			&__rt {
				flex: 1;
				text-align: right;
				vertical-align: middle;
				font-size: 1rem;
				i {
					font-size: 1.4rem;
					color: @font-msg-color;
				}
			}

			.less {
				color: #ff3f00;
				i {
					color: #ff3f00;
				}
			}
		}

		&__item:last-child {
			&:after {
				border: none;
			}
		}
	}

	&__suggestion {
		padding: 1rem;
		position: relative;
		.line(1px, solid, #e4e4e4, top);
		font-size: 1.2rem;
		&__title {
			color: @font-title-color;
		}	
		&__msg {
			color: @font-msg-color;
		}
	}

	&__memberMsg, &__tradeMsg {
		width: 100%;
		padding: 1rem;
		background-color: #fafbfc;
		position: relative;
		font-size: 1.2rem;
		&__title {
			color: @font-color;
		}
		&__msg {
			margin-top: 1rem;
			width: 100%;
			position: relative;
			padding-bottom: 1rem;
			.line(1px, solid, #e4e4e4, bottom);
			> div {
				width:100%;
				height:2rem;
			}
			&__name {
				color: @font-title-color;
				width: 6rem;
				text-align: justify;
				display: inline-block;
				vertical-align: top;
				&:after {
					content: "";
					display: inline-block;
					width: 100%;
					overflow: hidden;
					height: 0;
				}
			}
			&__val {
				padding-left: 1rem;
				color: @font-msg-color;
			}
		}
	}

	&__tradeMsg {
		&__msg {
			&:after {
				border: none;
			}
		}
	}

	.line_msg {
		height: 8px;
		width: 100%;
		background: url(../img/line.png) repeat;
	}
}

.icon (@color: #83c3ff, @name: "问") {
	content: @name;
	width: 1.5rem;
	height: 1.5rem;
	border: 1px solid @color;
	border-radius: 5px;
	color: @color;
	font-size: 1rem;
	display: inline-block;
	text-align: center;
	margin-right: 1rem;
	line-height: 1.5rem;
}

.line (@borderWidth: 1px, @borderStyle: solid, @borderColor: #e4e4e4, @borderPos: bottom) {
	&:after {
		content: "";
		position: absolute;
		width: 200%;
		@{borderPos}: 0px;
		left: 0px;
		transform: scale(0.5);
		transform-origin: 0px 0px 0px;
		border-@{borderPos}: @borderWidth @borderStyle @borderColor;
	}
}

@media screen and (min-width:320px) and (max-width:355px){ html{font-size:8px}}
@media screen and (min-width:356px) and (max-width:374px){ html{font-size:9px}}
@media screen and (min-width:375px) and (max-width:479px){ html{font-size:10px}}
@media screen and (min-width:480px) and (max-width:539px){ html{font-size:12px}}
@media screen and (min-width:540px) and (max-width:599px){ html{font-size:14px}}
@media screen and (min-width:600px) and (max-width:639px){ html{font-size:16px}}
@media screen and (min-width:640px) and (max-width:719px){ html{font-size:18px}}
@media screen and (min-width:720px) and (max-width:767px){ html{font-size:20px}}
@media screen and (min-width:768px) and (max-width:799px){ html{font-size:22px}}
@media screen and (min-width:800px) and (max-width:959px){ html{font-size:23px}}
@media screen and (min-width:960px) and (max-width:1023px){ html{font-size:26px}}
@media screen and (min-width:1024px) and (max-width:1199px){ html{font-size:30px}}
@media screen and (min-width:1200px){ html{font-size:36px}}

